# micro-elfOS

./: .gitignore  Makefile  README
dev/: Makefile  app.lds
dev/Source/: App.c  Init.s  Makefile
runtime/: Makefile  app-mk20dx256.lds  app-mkl26z64.lds  app-sam3x.lds  config.mk
runtime/Header/: App.h  Makefile  Memory.h
runtime/Header/aeabi/: AEABI.h
runtime/Header/c++rt/: C++RT.h
runtime/Header/melfos/: D.h  DIO.h  DImpl.h  Makefile  SIM.h  UART.h  WDT.h
runtime/Source/: App.c  App.cc  Init.s  Makefile  Memory.c  Memory.cc
runtime/Source/aeabi/: AEABI.cc
runtime/Source/c++rt/: C++RT.cc
runtime/Source/init/: Makefile
runtime/Source/melfos/: DIO.cc  DImpl_atmega.cc  DImpl_mkx2x.cc  DImpl_samc21.cc  DImpl_stm32f4.cc  D_atmega.cc  D_mkx2x.cc  D_samc21.cc  D_stm32f4.cc  (+4 more)
runtime/lds/: app-atmega328p.lds  app-atmega32u4.lds  app-attiny85.lds  app-mk20dx256.lds  app-mkl26z64.lds  app-sam3x8e.lds  app-samc21x18.lds  app-stm32f411re.lds
runtime/mk/: Makefile  device-atmega328p.mk  device-atmega32u4.mk  device-attiny85.mk  device-mk20dx256.mk  device-mkl26z64.mk  device-samc21x18.mk  device-stm32f411re.mk  family-mkx2x.mk  family-samc21.mk
tools/: Makefile
tools/dGenerator/: Makefile
tools/dPinout/: pom.xml
tools/dPinout/src/main/java/com/nishnosh/microelfos/dpinout/: BoardImagePane.java  BoardPane.java  BottomLabelsPane.java  LeftLabelsPane.java  Main.java  PaddingPane.java  RightLabelsPane.java  TopLabelsPane.java
tools/dPinout/src/main/java/com/nishnosh/microelfos/dpinout/io/: JSONLoader.java
tools/dPinout/src/main/java/com/nishnosh/microelfos/dpinout/spec/: Board.java  Pin.java  PinGroup.java  PinLabel.java
(+57 files in other folders)
