<?xml version="1.0" encoding="UTF-8"?>

<!--                                                                                             -->
<!-- Copyright (c) 2015-2016, Stuart Wheater, Newcastle upon Tyne, England. All rights reserved. -->
<!--                                                                                             -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nishnosh.microelfos</groupId>
    <artifactId>dpinout</artifactId>
    <version>1.0.0</version>

    <packaging>jar</packaging>

    <name>micro-elfOS dPinout</name>

    <dependencies>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.nishnosh.microelfos.dpinout.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
